<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags</title>
</head>
<body>
    <!-- heading tags h1 h2 h3 h4 h5 h6 -->

     <h1> this is h1</h1>
     <h1>this is h1</h1>
     <h2>this is h2</h2>
     <h3>this is h3</h3>
     <h4>this is h4</h4>
     <h5>this is h5</h5>
     <h6>this is h6</h6>
    <!--SEO-->

    <p>this is paragraph tag</p>

   <p> سلام مبین فتحی هستم </p> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusamus consequuntur excepturi? Praesentium assumenda labore quod inventore molestias dignissimos ut beatae nostrum nobis, hic vel commodi et, velit delectus tenetur.</p>

<h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eius reprehenderit nam blanditiis perspiciatis odit iusto </h2>


<div>this is div</div>

<div>
    <h2> this is h2 and this is title</h2>
    <p>this is p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure consectetur in animi labore nemo ad <span style="color: red;">repellendus</span> suscipit! Esse deleniti distinctio quaerat nulla dolorem deserunt amet ad ut provident officiis.</p>
</div>

<span>this is span</span>

</body>
</html>