<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <!-- atribute-->
     <!--
    <p attribute="value">
     -->
    <a href="https://digikala.com">this is sample</a>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi debitis 
    <a href="https://www.digikala.com">digikala</a> velit facilis quidem dignissimos doloribus consectetur consequatur nisi officia minus maxime enim?
    </p>

    <h2>
        <a href=""></a>
    </h2>
    <a href="">this is a</a>
    <span>span span span</span>
    <a href="">this is another a</a>

</body>
</html>