<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <ul>
       <li>item 1</li>
       <li>item 2</li>
       <li>item 3</li>
       
    </ul>

    <ul>
        <li>
            <h2>this is title</h2>
            <p>this is text</p>
        </li>
          <li>
            <h2>this is title</h2>
            <p>this is text</p>
        </li>
          <li>
            <h2>this is title</h2>
            <p>this is text</p>
        </li>
    </ul>
</body>
</html>