<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
<table border="1" cellpadding="10">
    <tr>
         <td>name</td>
         <td>age</td>
         <td>city</td>
    </tr>
    <tr>
        <td style="color: white; background-color: brown;">mobin</td>
        <td>24</td>
        <td>marivan</td>
    </tr>
     <tr>
        <th>ahmad</th>
        <th>46</th>
        <th>tehran</th>
    </tr>
     <tr>
        <th>akbar</th>
        <th>48</th>
        <th>shiraz</th>
    </tr>
</table>
</body>
</html>
