<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style in html</title>
</head>
<body>
    <!-- color -->
     <!-- background-color -->
      <!-- text-align -->
       <!-- property:value; property:value;-->

      <h2 style="color: red; background-color: blue ; text-align:center;">this is title</h2>

      <div style="color: black; background-color: aquamarine; text-align: center;">this is span</div>

      <ul style="color: blue; redbackground-color:red ;text-align: right;
        <li style="color: rgb(216, 150, 17) ; background-color: rgb(119, 111, 111); text-align: center ;" center>item</li>
        <li style="color: white; background-color: black; text-align: right;">item</li>
        <li style="color: darkblue;background-color: crimson; text-align: left;">item</li>
        <li style="color: red ; background-color: blue; text-align: center;">item</li>
      </ul>
</body>
</html> 