<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut sint molestias illum quidem soluta <br> quaerat porro <br>ipsam quibusdam qui ullam numquam blanditiis, sed pariatur quia laudantium fugiat laborum totam necessitatibus.
    </p>

    <span>this is span</span>
    <hr>
    <span>this is second span</span>
</body>
</html>