<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<h1>
    <p style="color:rgb(0, 114, 0) ; text-align: right;"> درباره من</p> <hr>
</h1>
<h1>
    <p style="color: black;text-align: right ; font-size: x-large;"> امیر محمدی یک مهندس نرم افزار متعهد است که در توسعه وب و برنامه نویسی تخصص دارد. او به ساخت اپلیکیشن‌های مقیاس‌پذیر و کارآمد علاقه‌مند است و به دنبال فرصت‌هایی برای نوآوری و حل مشکلات پیچیده در صنعت فناوری اطلاعات می‌باشد</p>
    <p style="color: green ;text-align: right;">مهارت‌ها</p>
    <hr>
   
    <p style="text-align: right;font-size: x-large;">● جاوا اسکریپت ( React, Nodejs)</p>
   <p style="text-align: right;font-size: x-large;">● پایتون (Flask, Django)</p>
   <p style="text-align: right;font-size: x-large;">● مدیریت پایگاه داده (MySQL, MongoDB)</p>
   <p style="text-align: right;font-size: x-large;">● روش‌های چابک (Agile)</p>
   <p style="text-align: right;font-size: x-large;">● حل مسائل و اشکال‌زدایی</p>

   <p style="color:green ;text-align: right;">تحصیلات</p>
   <hr>

 <body dir="rtl">
<table border="1" cellpadding="10">
    <tr>
    <th>مدرک </th>
    <th>مؤسسه </th>
    <th>سال فارغ‌التحصیلی</th>
    </tr>

    <tr style="font-size: x-large;">
    <th>کارشناسی علوم کامپیوتر</th>
    <th>دانشگاه فناوری</th>
    <th>۱۴۰۰</th>
    
    <tr style="font-size: x-large;">
    <th>کارشناسی ارشد مهندسی نرم‌افزاری</th>  
    <th>دانشگاه پیام‌نور</th>  
    <th>۱۴۰۲</th>
    </tr>
    
    

</table>

 </body>

 <body>

    <p style="color: green ;text-align: right;"> تجربیات شغلی</p>
    <hr>
    <p>● مهندس نرم‌افزار</p>
    <p style="font-size: x-large;">راهکار‌های فناوری - ۱۴۰۳ - تاکنون</p>
    <p style="font-size: x-large;">توسعه و نگهداری اپلیکیشن‌های وب، همکاری نزدیک با مشتریان برای اطمینان از تطابق پروژ‌ه‌ها با نیازهای آنها. هدایت تیمی از <br>توسعه‌دهندگان جوان برای ایجاد راه‌حل‌های مقیاس‌پذیر با استفاده از React و Node.js.</p>
    <p>● توسعه‌دهنده بک‌اند (کارآموز)</p>
    <p style="font-size: x-large;">شرکت نوآور - ۱۴۰۲ - ۱۴۰۳</p>
    <p style="font-size: x-large;">کار بر روی منطق سمت سرور، ساخت APIهای RESTful با استفاده از Node.js و ادغام پایگاه‌های داده با MongoDB و MySQL</p>
    <p>● توسعه‌دهنده فرانت‌اند (کارآموز)</p>
    <p style="font-size: x-large;">شرکت استارتاب - ۱۴۰۱ - ۱۴۰۲</p>
    <p style="font-size: x-large;">توسعه رابط‌های کاربری تعاملی با استفاده از React و همکاری با تیم طراحی برای پیاده‌سازی طراحی‌های واکنش‌گرا.</p>

    <p style="color: green;text-align: right;"> گواهی‌نامه‌ها</p>
    <hr>
    <p style="font-size: x-large;">● مدیر پروژه چابک - ۱۴۰۳</p>
    <p style="font-size: x-large;">● گواهی توسعه وب کامل - ۱۴۰۲</p>
    <p style="font-size: x-large;">● معمار نرم‌افزار - ۱۴۰۱</p>

 </body>

</h1>

</body>
</html>